<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>其他公国入关</title>
    <style>
        .codelist {
            overflow: hidden;
            background-color: #fff;
        }

        .codelist h2 {
            border-bottom: 1px solid #eaeaea;
            font-style: inherit;
        }

        .codelist a {
            width: 20%;
            margin: 0 8px 10px 0;
            text-align: left;
            height: 80px;
            color: #bbb;
            background-color: #f6f6f6;
            border-radius: 5px;
            padding: 6px 16px;
            float: left;
            font-size: 12px;
            overflow: hidden;
            text-decoration: none;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="codelist">
        <h2>标题</h2>
        <a href="网址" target="_Blank">
            <h2>httpbin</h2>
            <strong>标题</strong>
        </a>
        <a href="网址" target="_Blank">
            <h2>标题</h2>
            <strong>标题</strong>
        </a>
        <a href="网址" target="_hBlank">
            <h2>标题</h2>
            <strong>标题</strong>
        </a>
        <a href="网址" target="_Blank">
            <h2>标题</h2>
            <strong>标题</strong>
        </a>
        <a href="网址" target="_Blank">
            <h2>标题</h2>
            <strong>标题</strong>
        </a>
        <a href="网址" target="_Blank">
            <h2>标题</h2>
            <strong>标题</strong>
        </a>
    </div>
</body>

</html>